import processing.pdf.*;

void setup() {
 size(1000, 700);
 background(50);
 beginRecord(PDF, "Data visualization shapes.pdf"); 
 rectMode(CENTER);
 noStroke();
 noLoop();  // Run once and stop
}

void draw() {


pushMatrix();
 noFill();
 stroke(0);
 background(200);
 translate(width/2,height/2);
 translate(100,200);
 beginShape();
 bezier(50, 75, 25, 125, 125, 25, 100, 75);
 endShape();
 popMatrix();

 pushMatrix();

 stroke(0);
 translate(width/2,height/2);
 strokeWeight(4);
 translate(100,220);
 rotate(radians(60));
 beginShape();
 bezier(80, 75, 25, 30, 125, 25, 100, 75);
 endShape();
 popMatrix();


 pushMatrix();
 noFill();
 stroke(0);
 strokeWeight(10);
 translate(width/2,height/2);
 rotate(radians(120));
 translate(200,-200);
 beginShape();
 bezier(85, 20, 10, 10, 90, 90, 15, 80);
 endShape();
 popMatrix();
}
