import processing.pdf.*;

void setup() {
 size(1000, 700);
 background(50);
 beginRecord(PDF, "Data visualization shapes.pdf"); 
 rectMode(CENTER);
 noStroke();
 noLoop();  // Run once and stop
}

void draw() {


 pushMatrix();
 fill(100,100,0);
 stroke(0);
 background(5);
 strokeWeight(5);
 translate(width/2,height/2);
 rotate(radians(90));
 translate(-200,-100);
 beginShape();
 ellipse(100,100,100,100);
 endShape();
 popMatrix();

 pushMatrix();
 fill(200,200,5);
 stroke(0);
 strokeWeight(3);
 translate(width/2,height/2);
 rotate(radians(60));
 translate(-100,-200);
 beginShape();
 ellipse(100,100,50,100);
 endShape();
 popMatrix();

 pushMatrix();
 fill(100,230,0);
 stroke(5);
 strokeWeight(5);
 translate(width/2,height/2);
 rotate(radians(130));
 translate(-250,-230);
 beginShape();
 ellipse(100,120,100,70);
 endShape();
 popMatrix();

}
